log4j.logger.client.Client.client1=info, fileAppender
log4j.logger.client.Client.client2=info, fileAppender

log4j.appender.fileAppender=log4j.customAppender.LogLevelFilterFileAppender
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}-%p-%c{1}:%m%n
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.File=logs.out
